# MinecraftBitcoin

./: .gitignore  build.gradle  build.properties
src/main/java/boni/bitcoin/: BitCoinMod.java  BitcoinOreGen.java  BitcoinProps.java  BlockBitcoinOre.java  ClientProxy.java  CommonProxy.java  ItemBitcoin.java  ThermalExpansion.java
src/main/java/boni/bitcoin/stockexchange/: BitcoinNetwork.java  BitcoinNetworkHandler.java  BitcoinUpdatePacket.java  BitcoinWorldSaveData.java  BullAndBear.java
src/main/resources/: mcmod.info
src/main/resources/assets/bitcoin/blockstates/: bitcoin_block.json  bitcoin_ore.json
src/main/resources/assets/bitcoin/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/bitcoin/models/block/: bitcoin_block.json  bitcoin_ore.json
src/main/resources/assets/bitcoin/models/item/: bitcoin.json  block_chain.json
src/main/resources/assets/bitcoin/recipes/: blockchain.json
src/main/resources/assets/bitcoin/textures/blocks/: bitcoin_ore_animation_1.png.mcmeta
src/main/resources/assets/bitcoin/world/: 101_bitcoin_ores.json
src/test/java/boni/bitcoin/stockexchange/: BullAndBearTest.java
